APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SERVICE_CITIES_URL=
SERVICE_USERS_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
